spring.application.name=EduVermeg
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/eduvermeg?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.backend.type= lucene
spring.jpa.properties.hibernate.search.backend.directory.type= local-heap
# Tell HS7 Lucene backend to use the Spring bean above
spring.jpa.properties.hibernate.search.backend.analysis.configurer=bean:myLuceneConfigurer

# (Optional) silence the lucene_version warning by pinning what you have on classpath
spring.jpa.properties.hibernate.search.backend.lucene_version=9.9.2
